<!DOCTYPE html>
<HTML lang="pt-br">

<HEAD>
  <meta charset="utf-8">
  <title>Hoojoke</title>
  <link
    href="css/main.css"
    rel="stylesheet"
  >

  <link
    href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@300&display=swap"
    rel="stylesheet"
  >

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</HEAD>

<BODY>
  <div class="canvas-div">
    <h1 class="name-game prevent-select">Hoojoke</h1>
  </div>

  <script src="js/main.js"></script>
  <script src="js/audio.js"></script>
</BODY>

</HTML>
